# soccer_view

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerview/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/soccerview/features/matches/: MatchApiToMatchMapper.kt
app/src/main/java/com/example/soccerview/features/matches/data/: Match.kt  Team.kt
app/src/main/java/com/example/soccerview/features/matches/domain/: ApiResponse.kt  ApiService.kt  CountryAPI.kt  MatchAPI.kt  QueryAPI.kt  StatsAPI.kt  TeamAPI.kt  VenueAPI.kt
app/src/main/java/com/example/soccerview/features/matches/view/: MatchAdapter.kt  MatchDiffUtilCallback.kt  MatchesFragment.kt  MatchesViewModel.kt
app/src/main/java/com/example/soccerview/features/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/example/soccerview/features/web_view/: WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  fragment_splash_screen.xml  fragment_web_view.xml  item_match.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
